<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <title>Apartment</title>

    <!-- Description -->

    <meta name="author" content="Casa Kiki - Appartamento">
    <meta name="description" lang="it" content="Casa Kiki è un accogliente appartamento a Cagliari di 85 mq in centro città, nella Via La Vega adiacente al quartiere Villanova. È un appartamento di recente ristrutturazione con pavimento in parquet, pompe di calore, wifi, ascensore e parcheggio interno. Scopri di più">
    <meta name="copyright" content="Casa Kiki">
    <meta name="keywords" lang="en" content="bed and breakfast, home, holidays">
    <meta name="keywords" lang="it" content="bed and breakfast, casa, vacanze">

    <link rel="canonical" href="https://www.casakiki.it">

    <!-- Style Sheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="Resources/icon.png" />

    <!-- Og -->
    <meta property="og:site_name" content="Casa Kiki">
    <meta property="og:title" content="Casa Kiki">
    <meta property="og:description" lang="it" content="Casa Kiki è un accogliente appartamento a Cagliari di 85 mq in centro città, nella Via La Vega adiacente al quartiere Villanova. È un appartamento di recente ristrutturazione con pavimento in parquet, pompe di calore, wifi, ascensore e parcheggio interno. Scopri di più">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Casa Kiki">
    <meta name="twitter:description" lang="it" content="Casa Kiki è un accogliente appartamento a Cagliari di 85 mq in centro città, nella Via La Vega adiacente al quartiere Villanova. È un appartamento di recente ristrutturazione con pavimento in parquet, pompe di calore, wifi, ascensore e parcheggio interno. Scopri di più">

    <!-- Style Sheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147964609-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-147964609-2');
    </script>



</head>

<body>


    <!-- NavBar -->
    <div class="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="navbar-expand" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link responsive-item" href="index.html" id="home">Home <span
                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link responsive-item active" href="apartment.html" tabindex="-1" aria-disabled="true" id="apartment">Apartment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link responsive-item" href="contact-me.html" tabindex="-1" aria-disabled="true" id="contact-me">Contact me</a>
                    </li>

                    <select class="picker" id="language-picker">
            <option value="en">English</option>
            <option value="it">Italiano</option>
          </select>
                </ul>
            </div>
        </nav>

    </div>

    <div class="home-top">

        <h1 class="responsive-text auto-size" id="title">Apartment</h1>

        <p class="responsive-item home-description large" style="margin-bottom: 0" id="description">Breve descrizione.<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
        </p>

        <a class="map-link link" href="rooms.html" id="rooms">Ambienti</a>

    </div>
    <br><br>
    <div class="home-top">


        <div class="inline-div">
            <h1 class="responsive-text auto-size" id="location-title">Come raggiungerlo</h1>
            <br>
            <p class="responsive-item home-description zero" id="location-description">Breve descrizione.<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <a class="map-link link" href="map.html" id="map-text">Mappa</a>
        </div>

        <div class="small-map" id="map"></div>


    </div>
    <div class="home-top margin-top">

        <div class="inline-div">
            <h1 class="responsive-text auto-size" id="services-title">Servizi</h1>
            <br>
            <p class="responsive-item home-description zero" id="services-description">Breve descrizione.<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
        </div>

        <table class="table-services">
            <tr>
                <td><img src="Resources/wifi.png" alt=""><span>Wi-Fi</span></td>
            </tr>
            <tr>
                <td><img src="Resources/car.png" alt=""><span id="car-parchage">Posto auto</span></td>
            </tr>
            <tr>
                <td><img src="Resources/washing-machine.png" alt=""><span id="laundry">Lavanderia</span></td>
            </tr>
            <tr>
                <td><img src="Resources/television.png" alt="">TV</td>
            </tr>
            <tr>
                <td><img src="Resources/fridge.png" alt=""><span id="kitchen">Cucina</span></td>
            </tr>
            <tr>
                <td><img src="Resources/heater.png" alt=""><span id="air-conditioning">Climatizzazione</span></td>
            </tr>
        </table>


    </div>



    </div>

    <div class="footer">

        <p id="credits">Sviluppato da <strong><a style="color: #777;" href="https://www.marcopilloni.com" target="_blank">Marco Pilloni</a></strong></p>
        <p>© 2019 Casa Kiki</p>

    </div>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Language Picker -->
    <script src="JavaScript/picker.js"></script>
    <script src="JavaScript/translator.js"></script>
    <script src="JavaScript/apartment-translator.js"></script>

    <!-- Maps -->

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
    <script src="JavaScript/non-interactive-map.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>

</html>